<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5c5ca31de94a8aa0ebf000ba207339" Name="Diagram1">
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a967b2_dblogintestModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__products__brand___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__products__catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__order_ite__produ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__stocks__product___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__stocks__store_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__orders__customer__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__order_ite__order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__orders__staff_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__orders__store_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__staffs__manager___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_a967b2_dblogintestModel.FK__staffs__store_id__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>